DATABASE_API_TOKEN=fe310ef7b2d8c5231cd1c6e76b7720efabcbb7da
DATABASE_API_URL = https://hrudb.herokuapp.com/storage
GITHUB_CLIENT_ID=219797461b7bd5d909ad
GITHUB_CLIENT_SECRET=2d82bfe50e40b4a44db6ac7d6b4126f9f04f3d4e
EXPRESS_SESSION_SECRET=rtgyjiulkuhgrfW
HOST=http://localhost
PORT=3000