DATABASE_API_TOKEN=ccfaeba76dc6460a12902375da4f24bf54f8128b
DATABASE_API_URL = https://hrudb.herokuapp.com/storage
GITHUB_CLIENT_ID=39097dcae90ce2d720bd
GITHUB_CLIENT_SECRET=d7c0ac9283df81dce45c2ca3219d431f6d1b55f2
EXPRESS_SESSION_SECRET=rtgyjiulkuhgrfW
HOST=https://team3.now.sh
PORT=443