DATABASE_CONNECTION_STRING=mongodb://developer:123@ds151169.mlab.com:51169/team3_dev
GITHUB_CLIENT_ID=39097dcae90ce2d720bd
GITHUB_CLIENT_SECRET=d7c0ac9283df81dce45c2ca3219d431f6d1b55f2
EXPRESS_SESSION_SECRET=rtgyjiulkuhgrfW
HOST=https://team3.now.sh
PORT=443
CLOUDINARY_API_KEY=358954455276845
CLOUDINARY_API_SECRET=kOj3SfBFKso0K31hW9YUmR-Ga4s