DATABASE_CONNECTION_STRING=mongodb://developer:123@ds151169.mlab.com:51169/team3_dev
GITHUB_CLIENT_ID=219797461b7bd5d909ad
GITHUB_CLIENT_SECRET=2d82bfe50e40b4a44db6ac7d6b4126f9f04f3d4e
EXPRESS_SESSION_SECRET=rtgyjiulkuhgrfW
HOST=http://localhost
PORT=3000
CLOUDINARY_API_KEY=358954455276845
CLOUDINARY_API_SECRET=kOj3SfBFKso0K31hW9YUmR-Ga4s