language: node_js
node_js:
- "node"
cache: npm
script: bash deploy.sh dev
deploy:
  - provider: script
    script: bash deploy.sh prod
    on:
      branch: master
env:
  global:
    secure: RQIhMKNLd06y1LdgGIkUFRWjaniUB/fscH+QUpYheI7Wb6bXrv9I1eWmvdsuyHaIhw+sd2l0ILFKvN38WCJz4Oy7WNxY7wBC+//0qOXoglsdK/3sgsEqr42BLoITgFipTrhcZxEtXt4Ub2Xt+nZCXWhi9rBlHuYssXwfqKaHeDxCrk1I8pVE+wuwCGRkZHu9Slioku4JNDUNKnnUFMI8h6sEa9FFMVPH7/lH7Pn7gCMymJZIdBW3O2IroZAl6aocEgeaUFxhBXLvoELx+x7B26DaFFAUcIuwOzKeRAB3YL3odpiBzcfvyFKr3DnzYkSKSyE7MxjDHD2ayB9GmbNfDejNUG8miXbJe5AMIuExZzmlLaq3WoGhOud6HB7skoq3lAS3UhVV8Umxzq0C6cnhq9hWDYPHvaLLJEmk/ctyQz/u6lEHjb17Z0x32oS94U9IiGga4n+QaPNOd3lIFPoMYzPBixGlgSffH1q8c4wL7wRijM2eUDPemX5g8zVSunzg05HASrsuLksACR/BKwaBmRAfheFNkBs3JJU83z5R2Vk00/4MM9p66sBpzXQuCxJEc2AJbQxSb0Iazrsm2usvFhhTJYlkXQROI2hUVHNaK+9gvls5BGlyR1pwM0xGgIj7T07ThRaZ3UEW9f1nMoXCLAOkrffcaka9XdStRA/67Sc=
